<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Speeeedy's website</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <img src="https://i.ibb.co/SmFwg14/circle-cropped-better.png" alt="Profile Picture">
  <h1> Utsav Apurva</h1>
  <h2>Welcome to my personal website</h2>
  <p>
    <i>So yo, I'm currently studying in IIT(BHU) 4th year
    <strong>Biomedical Engineering IDD.</strong></i>
    </p>
    <p>
      I like gaming and I love music. <br>
      I am a 4th year student studying and working for a post as a software developer.
      <br>
      I am currently studying SQL and Database Management for my jaourney to a full stack developer.
      </p>
      <hr size="3" />
      <h3>Education</h3>
      <ul>
        <li>85.80% in xii standard from jodhpur</li>
        <li>10CGPA in xi standart from jodhpur</li>
        <li>8.4 CPI in college from varanasi</li>
      </ul>
      <hr size = "2">
      <p>
        <a href="courses.html">Certified courses and skills</a>
      </p>
      <hr size = "2">
      <h3>Hobbies</h3>
      <ol>
        <li>Guitar & Music</li>
        <li>PC Gaming</li>
        <li>Volleyball</li>
      </ol>
      <hr size = "2">
      <a href="contact.html">Contact me</a>
      <hr size = "2">
</body>

</html>
